{
    "layer": "top",
    "position": "top",
    "height": 28, // Sleek, compact height
    "spacing": 4,
    "modules-left": ["sway/workspaces"],
    "modules-center": ["sway/window"],
    "modules-right": [
        "pulseaudio",
        "battery",
        "clock",
        "tray"
    ],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": []
        }
    },

    "sway/window": {
        "max-length": 40,
        "separate-outputs": true
    },

    "tray": {
        "icon-size": 14,
        "spacing": 10
    },

    "clock": {
        "format": "    {:%I:%M %p} ", 
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "   {:%Y-%m-%d}"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "   {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-icons": ["   ", "   ", "   ", "   ", "   "]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "format-icons": {
            "headphone": "  ",
            "hands-free": "  ",
            "headset": "  ",
            "phone": "  ",
            "portable": "  ",
            "car": "  ",
            "default": ["  ", "  ", " " ]
        },
        "on-click": "pavucontrol"
    }
}
